AWS_PROFILE=<default your aws profile if aws credentials profile is set up>
AWS_DEFAULT_REGION=<us-east-1 your region of deployment>

AWS_ECR_REPO=<ECS URI for api project>
AWS_ECS_CLUSTER=<ECS cluster name>
AWS_ECS_SERVICE=<ECS service name>

AWS_S3_BUCKET_NAME=<Name of S3 bucket hosting frontend build files>
REACT_APP_API_URL=<Url to backend api. Be sure to include /graphql uri on url>